spring.datasource.url=jdbc:h2:./data/sismoney;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sysadmin
spring.datasource.password=EJ+b4>aNm)iP
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.sqlScriptEncoding=UTF-8
spring.jackson.deserialization.fail-on-unknown-properties=true